CIFAR-10 CNN Model Summary
==================================================
Generated on: 2025-10-04 07:12:06
Device: cpu

Model Architecture:
- Total Parameters: 161,234
- Receptive Field: 47
- Input Shape: (3, 32, 32)
- Output Classes: 10

Detailed Layer Summary:
--------------------------------------------------------------------------------
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 32, 32, 32]             864
       BatchNorm2d-2           [-1, 32, 32, 32]              64
         ConvBlock-3           [-1, 32, 32, 32]               0
            Conv2d-4           [-1, 32, 32, 32]           9,216
       BatchNorm2d-5           [-1, 32, 32, 32]              64
         ConvBlock-6           [-1, 32, 32, 32]               0
            Conv2d-7           [-1, 24, 32, 32]             768
            Conv2d-8           [-1, 24, 32, 32]             216
            Conv2d-9           [-1, 48, 32, 32]           1,152
      BatchNorm2d-10           [-1, 48, 32, 32]              96
DepthwiseSeparableConv-11           [-1, 48, 32, 32]               0
           Conv2d-12           [-1, 48, 32, 32]             432
           Conv2d-13           [-1, 48, 32, 32]           2,304
      BatchNorm2d-14           [-1, 48, 32, 32]              96
DepthwiseSeparableConv-15           [-1, 48, 32, 32]               0
           Conv2d-16           [-1, 36, 32, 32]           1,728
           Conv2d-17           [-1, 64, 32, 32]          20,736
      BatchNorm2d-18           [-1, 64, 32, 32]             128
 DilatedConvBlock-19           [-1, 64, 32, 32]               0
           Conv2d-20           [-1, 64, 32, 32]          36,864
      BatchNorm2d-21           [-1, 64, 32, 32]             128
 DilatedConvBlock-22           [-1, 64, 32, 32]               0
           Conv2d-23           [-1, 48, 32, 32]           3,072
           Conv2d-24           [-1, 72, 16, 16]          31,104
      BatchNorm2d-25           [-1, 72, 16, 16]             144
        ConvBlock-26           [-1, 72, 16, 16]               0
           Conv2d-27           [-1, 72, 16, 16]          46,656
      BatchNorm2d-28           [-1, 72, 16, 16]             144
        ConvBlock-29           [-1, 72, 16, 16]               0
           Conv2d-30           [-1, 64, 16, 16]           4,608
AdaptiveAvgPool2d-31             [-1, 64, 1, 1]               0
           Linear-32                   [-1, 10]             650
================================================================
Total params: 161,234
Trainable params: 161,234
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.01
Forward/backward pass size (MB): 9.13
Params size (MB): 0.62
Estimated Total Size (MB): 9.75
----------------------------------------------------------------


================================================================================
REQUIREMENTS VERIFICATION
================================================================================
✅ Parameters < 200k: 161,234 < 200,000 = True
✅ Receptive Field > 44: 47 > 44 = True
✅ C1C2C3C4 architecture: 4 convolutional blocks implemented
✅ No MaxPooling: Uses dilated convs and stride=2
✅ Depthwise Separable Conv: Implemented in C2 block
✅ Dilated Convolution: Implemented in C3 block
✅ Global Average Pooling: Used before final FC layer